# FinalProject_DrInUniforma

./: pom.xml
runSuites/: regressionRun.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/POJO/: AccountModel.java  LoginModel.java  RegistrationDetailsModel.java  RegistrationModel.java  SearchModel.java
src/test/java/dataproviders/: LoginDataProvider.java  RegistrationDataProvider.java  SearchDataProvider.java
src/test/java/pages/: AddToCartPage.java  BasePage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java  SearchPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  SearchTest.java
src/test/java/utils/: BrowserUtils.java
src/test/resources/config/: application.properties
src/test/resources/testData/: loginTestDataInput.csv  loginTestDataInput.json  registrationEmailValidation.csv  registrationValidData.xml  searchValidData.json
